<!DOCTYPE html>
<html>
  <head>
    <title>Desert Adventure</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/game.css" />
  </head>
  <body>
    <div id="text">
      They instruct you on how to help them. They tell you to block any routes of escape she may have and to poison her food on the night they attack. The poison can not kill a werewolf, it will olny weaken her. You do as you are instructed<br>On the night you are told, yu block up an escape route she installed long ago with sandbags and silp the poisin into the soup while she isn't looking. When the villagers storm into the house, she is to weak to fight back. She falls victim to the vilgilanto justice of the mob. The villagers celebrate their victory and you are included in the festivities. You are allowed to sleep at the mayor's house that night.<br>The next morning you are told that the villagers cannot trust you and they demand you leave town. As you are packing up your belongings, an old man, sympathetic to your situation, comes up to you and tells you how to navigate to a place which you may find useful. He refuses to say what it is. What do you do?
    </div>
    <div id="actions">
      <ul>
        <li><a href="werewolf_attack.html">Wander the desert, again.</a></li>
        <li><a href="temple.html">Follow the man's instructions</a></li>
      </ul>
    </div>
  </body>
</html>