<!DOCTYPE html>
<html>
  <head>
    <title>Desert Adventure</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/game.css" />
  </head>
  <body>
    <div id="text">
      You inform the villagers that you will stay an ally of the old lady. They glance at each other. One of them pulls out a hunting knife and swiftly stabs you.
    </div>
    <div id="actions" class="death">
      <ul>
        <li><a href="/">Return to Start</a></li>
      </ul>
    </div>
  </body>
</html>